<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poiret+One&display=swap" rel="stylesheet">
    <title>Bistro Babushka</title>
    <style>
        img {
            width: 100%;

        }


        body {
            background-color: #9A8383;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;


        }

        main {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 30px;
            padding: 30px;
            width: 80vw;
            margin: 0 auto;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem;

        }

        article {

            padding: 15px;
            margin-top: 10px;
            background-color: #714E4E;


        }

        h3 {
            color: white;
            font-family: 'Poiret One', cursive;
            font-size: 25px;
        }

        p {
            color: black;
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;
        }


        .valgt {
            background-color: #714E4E;
            border: none;

        }

        button {
            padding: 7px 9px;
            border: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;


        }

        button:hover {
            background-color: #714E4E;
        }

        .banner img {
            opacity: 70%;
        }

        h1 {
            color: whitesmoke;
            position: absolute;
            top: 0.5%;
            left: 50%;
            transform: translate(-50%, 50%);
            font-size: 50px;
            font-family: 'Poiret One', cursive;
        }

        h2 {
            padding-left: 20px;
            font-family: 'Poiret One', cursive;
            font-size: 35px;
        }

        #logo {
            background-image: url(dukke.svg);
            position: absolute;
            width: 9vw;
            height: 12.6vw;
            background-size: cover;
            z-index: 10;
            top: 4vw;
            left: 5vw;
        }











        @media (min-width: 700px) {



            h1 {
                top: 10%;
                left: 50%;
                transform: translate(-50%, 50%);
                font-size: 7rem;
            }


            h2 {
                text-align: center;
                color: whitesmoke;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-55%, 50%);
                font-size: 4rem;
                font-weight: 700;



            }

            nav {
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-55%, 50%);

            }



            button {
                padding: 10px 20px;
                border: none;
                display: flex;
                justify-content: space-between;
                font-size: 1.2rem;



            }

            article {}


            .move_up {
                transform: translateY(-130px);

            }

            #logo {
                background-image: url(dukke.svg);
                position: absolute;
                width: 9vw;
                height: 12.6vw;
                background-size: cover;
                z-index: 10;
                top: 4vw;
                left: 5vw;
            }

            article a:hover {
                transform: scale(2);
                animation-duration: 1s;


            }
    </style>
</head>

<body>
    <header>
        <div class="banner">
            <div id="logo"></div>
            <div id="logo2"></div>
            <img src="suppe.jpg" alt="suppe">
            <h1>Bistro Babushka</h1>

            <h2>Menu</h2>
        </div>
        <nav>
            <button data-bistro="alle" class="valgt">Alle</button>
            <button data-bistro="forretter">Forretter</button>
            <button data-bistro="hovedretter">Hovedretter</button>
            <button data-bistro="sideorders">Side Ordre</button>
            <button data-bistro="desserter">Desserter</button>
            <button data-bistro="drikkevarer">Drikkevarer</button>
        </nav>
    </header>

    <main class="move_up"></main>
    <section id="liste"></section>

    <template>

        <article class="retter">

            <img src="" alt="">
            <h3></h3>
            <p class="kortbeskrivelse"></p>
            <p class="pris"></p>
        </article>

    </template>

</body>

<script>
    const header = document.querySelector("header h2");
    const url = "https://babushka-dd8a.restdb.io/rest/menu";

    const options = {
        headers: {
            'x-apikey': "600ec2fb1346a1524ff12de4"
        }
    };

    const medieurl = "https://babushka-dd8a.restdb.io/media/";

    document.addEventListener("DOMContentLoaded", start)
    let retter;
    let filter = "alle";

    function start() {
        console.log("start");
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter))

        hentData();
    }

    function filtrerRetter() {
        console.log("filtrerRetter");
        filter = this.dataset.bistro;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        vis();
        header.textContent = this.textContent;
    }



    async function hentData() {
        console.log("hentData")
        const resspons = await fetch(url, options);
        retter = await resspons.json();
        console.log(retter);
        vis();
    }





    function vis() {
        console.log("vis");
        console.log(retter);
        const main = document.querySelector("main");
        const template = document.querySelector("template").content;
        main.textContent = "";

        retter.forEach(ret => {
            if (filter == ret.kategori || filter == "alle") {
                const klon = template.cloneNode(true);
                klon.querySelector("img").src = medieurl + ret.billede[0];
                klon.querySelector("h3").textContent = ret.navn;
                klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                klon.querySelector(".pris").textContent = `${"Pris: "}` + ret.pris + `${",-"}`;;
                klon.querySelector(".retter").addEventListener("click", () => visDetaljer(ret));
                main.appendChild(klon);
            }

        })
    }

    function visDetaljer(hvad) {
        console.log("visDetaljer");
        location.href = `02_bistro_babushka.html?id=${hvad._id}`;
    }
</script></html>
